# next-level-week-4

./: .gitignore  README.md  package.json  tsconfig.json
Kotlin/four/: HELP.md  pom.xml
Kotlin/four/src/main/kotlin/com/nlw/four/: NextLevelWeekApplication.kt
Kotlin/four/src/main/kotlin/com/nlw/four/api/controller/: CreateSurveyController.kt  CreateUserController.kt  ShowSurveyController.kt
Kotlin/four/src/main/kotlin/com/nlw/four/api/exceptionhandler/: ApiExceptionHandler.kt  Problem.kt
Kotlin/four/src/main/kotlin/com/nlw/four/domain/exception/: BusinessException.kt  ModelNotFoundException.kt
Kotlin/four/src/main/kotlin/com/nlw/four/domain/model/: Survey.kt  User.kt
Kotlin/four/src/main/kotlin/com/nlw/four/domain/repository/: SurveyRepository.kt  UserRepository.kt
Kotlin/four/src/main/kotlin/com/nlw/four/domain/service/: CreateSurveyService.kt  CreateUserService.kt  ShowSurveyService.kt
Kotlin/four/src/main/resources/db/migration/: V20210226165600.sql  V20210304224800.sql
Kotlin/four/src/test/kotlin/com/nlw/four/: NextLevelWeekApplicationTests.kt
Node/: .gitignore  LICENSE  README.md  jest.config.ts  package.json  tsconfig.json
Node/__tests__/: User.spec.ts
Node/src/: server.ts
Node/src/controllers/: SendMailController.ts  SurveyController.ts  UserController.ts  index.ts
Node/src/database/: database.sqlite  database.test.sqlite  index.ts
Node/src/database/migrations/: 1614523295828-CreateSurveys.ts  1615119744886-CreateSurveysUsers.ts
Node/src/models/: Survey.ts  SurveyUser.ts  User.ts  index.ts
Node/src/repositories/: SurveysRepository.ts  SurveysUsersRepository.ts  index.ts  userRepository.ts
Node/src/routes/: index.ts
Node/src/services/: CreateSurveyService.ts  CreateUserService.ts  ShowSurveyService.ts  index.ts
Node/src/services/mail/: SendMailServices.ts
Node/src/services/mail/helpers/: CreateMailAccountHelper.ts  index.ts
src/: server.ts
src/controllers/: SurveyController.ts  UserController.ts
src/database/: database.sqlite  index.ts
src/database/migrations/: 1614124525511-CreateUsers.ts
src/models/: Survey.ts
src/repositories/: SurveysRepository.ts  userRepository.ts
src/repository/: userRepository.ts
src/routes/: index.ts
