spring.datasource.url=jdbc:postgresql://localhost:5432/nextlevelweek4?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=user
spring.datasource.password=docker

spring.flyway.locations=classpath:db/migration

server.port=8081
